NexusHub/
в”ңв”Җв”Җ apps/
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prisma/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260611120830_init_core_schema/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260611132338_add_saas_models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration_lock.toml
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ schema.prisma
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ oauth.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middlewares/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ errorHandler.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ requireAuth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ health.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ db.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ prisma.config.ts
в”Ӯ   в””в”Җв”Җ web/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ (auth)/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ login/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ axios.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stores/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ authStore.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ eslint.config.mjs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next-env.d.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next.config.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pnpm-lock.yaml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ postcss.config.mjs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ tsconfig.json
в”ңв”Җв”Җ docs/
в”ңв”Җв”Җ packages/
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в””в”Җв”Җ src/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в””в”Җв”Җ ui/
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ pnpm-lock.yaml
в”ңв”Җв”Җ pnpm-workspace.yaml
в””в”Җв”Җ turbo.json
