NexusHub/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260611120830_init_core_schema/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260611132338_add_saas_models/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requireAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ prisma.config.ts
в”‚   в””в”Ђв”Ђ web/
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ ui/
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в””в”Ђв”Ђ turbo.json
